akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "debug"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = "cluster"
  }


  discovery {

    method = kubernetes-api

    kubernetes-api {
      pod-namespace = "default"

      # %s will be replaced with the configured effective name, which defaults to
      # the actor system name
      pod-label-selector = "app=myapp"
      service-namespace = "default"
      pod-port-name = "akka-mgmt-http"
    }

  }

  management {
    http {
      port = 8558
    }

    cluster.bootstrap {

      contact-point-discovery {
        service-name = "myapp-service"
        service-namespace = "default.svc.cluster.local"
        stable-margin = 5 seconds
      }

      contact-point {
        # currently this port HAS TO be the same as the `akka.management.http.port`
        # it would not have to be once we implement the SRV record watching, since then we could potentially
        # get the ports from the DNS records.
        fallback-port = 8558
      }
    }
  }
}

